# dotnet-new

./: .gitignore  TemplatePack.csproj  dotnet-new.sln  version.json
templates/libanvl.tool.standalone/: README.md  libanvl.tool.standalone.sln
templates/libanvl.tool.standalone/.template.config/: template.json
templates/libanvl.tool.standalone/libanvl.tool/: Program.cs  Runner.cs  libanvl.tool.csproj
templates/libanvl.tool.standalone/libanvl.tool.test/: RunnerTests.cs  libanvl.tool.test.csproj
